POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=caliman10
POSTGRES_HOST=mypostgresdb.cct0mfp5za25.sa-east-1.rds.amazonaws.com
POSTGRES_DB=mydb
AWS_BUCKET=udagram-ex2
AWS_REGION=sa-east-1
AWS_PROFILE=998853712570
JWT_SECRET=sdlkjahjkfdskjlafdshfhdskajdfas32167321
URL=http://localhost:8080
